<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Focus on Web Design</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/focus.css">
	</head>
	<body>
		<header>
			<h1><a href="http://www.spiralridgepermaculture.com/">Spiral Ridge Permaculture</a></h1>
			<h2>regeneration by design</h2>
		</header>
		<main>
			<h3>What is the company/organization?</h3>
			<p>The company is called Spiral Ridge Permaculture. It is a partnership of a married couple, Cliff Davis and Jennifer Albanese. Together, they strive to educate and practice a more sustainable lifestyle.</p>
			<h3>What is the URL?</h3>
			<p><a href="http://www.spiralridgepermaculture.com/">Spiral Ridge Permaculture</a></p>
			<h3>What is the purpose of the site?</h3>
			<p>The website advertises services and courses that are offered. They also have about and contact pages that allow visitors to read about who they are and how to get in touch with them.</p>
			<h3>Who is the intended audience?</h3>
			<p>The website is designed to reach inquisitive minds from all walks of life. They can be looking for design certificates, courses on growing foods, or even largescale landscape design.</p>
			<h3>Do you believe the site reaches its audience?</h3>
			<p>Having already known about the business, it is easy for me to reach the website. After trying a few different Google searches, it is apparent that there is a lot of room for improvement. I was able to easily find Spiral Ridge Permaculture by searching their name. However, if a person is only looking for a course on agroforestry or mushroom logging, they may have to dig a little deeper to get to this website. That being said, I believe they have a great local following, so they get the publicity they need through that. The website certainly provides plenty of information for those that know how to find it.</p>
			<h3>Was the site useful to you? Why or why not?</h3>
			<p>I find the site to be useful. It helps me keep in touch with old friends. Initially, I was able to find them through the grapevine, but given the current ways of communication, it is nice to have a website to reach a larger audience. The information that is provided on the website is just the tip of the iceberg. If you really want to know what's going on at Spiral Ridge, you have to get out there and see for yourself!</p>
			<h3>List the colors and/or graphics that are used on the home page of this website.</h3>
			<p>Spiral Ridge Permaculture's home page uses a white background with black text along with green and purple accents. There are a few pictures and a design graphic.</p>
			<h3>How does the use of color and graphics enhance the website?</h3>
			<p>The minimalistic approach of black and white text really brings out the color and graphics. The white background gives it a bright feel. There are interactive graphics that produce drop-down menus, which are aesthetically pleasing.</p>
		</main>
		<footer>
			<br><br>
			<a href="http://validator.w3.org/check?uri=referer" target="_blank">
				<img src="images/valid_html5.gif" 
				alt="HTML 5 Validation Button">
			</a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
				<img src="images/vcss.gif"
				alt="CSS Validation Button">
			</a>
			<br><br>
			<em>&copy; 2019 Sabu Yamamoto</em><br><br>
		</footer>
	</body>
</html>